* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    /* color: white; */
}
body{
    background-color: rgba(246, 240, 240, 0.727);
}
.logo{
    margin-left: 40px;
    width: 150px;
    height: 80px;
    position: fixed;
    top: -3px;
    z-index: 3;
    mix-blend-mode:darken;

}
.navigation {
    text-align: end;
    line-height: 35px;
    height: 30px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.819);
    padding-top: 8px;
    padding-bottom: 20px;
    font-size: 20px;
    position: fixed;
    z-index: 2;
    top: 5px;
}

li {
    display: inline;

}

a {
    text-decoration: none;
    padding-right: 20px;
    color: black;

}

.nav-sub {
    margin-right: 20px;
    background-color: rgb(158, 81, 158);
    color: white;
    padding: 10px;
    font-size: 20px;
    border: 1px;
    border-radius: 10px;
}
.p-service{
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    background-color: rgba(235, 205, 235, 0.288);

}
.Services {
    color: purple;
    padding-bottom: 10px;
    font-size: 20px;
}
.avail{
    font-size: 30px;
    padding-bottom: 10px;
}
.para{
    line-height: 21px;
    font-size: 15px;
}
.service-card{
    box-sizing: border-box;
    margin: 20px;
    padding: 30px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-card2{
    margin: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(128, 128, 128, 0.482) 1px 1px 30px 0px;
}
.hr{
    height: 2px;
    width: 85px;
    border: 0px;
    background-color: purple;
}
.first{
    font-size: 20px;
    padding: 20px;
}
.second{
    text-align: center;
    font-size: 15px;
    padding: 20px;
}
.read-more{
    color: white;
    border: 0px;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(158, 81, 158);
}
.main{
    margin-top: 100px;
    width: 100%;
    height: 600px;
    background-color: rgba(235, 205, 235, 0.288);
}
.center{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.main-box{
    width: 500px;
}
.testimo{
    color: purple;
    line-height: 35px;
    text-align: center;
}
.client-say{
    text-align: center;
    font-size: 40px;
    line-height: 70px;
}
.fact{
    text-align: center;
    font-size: 17px;
}
.said{
    box-sizing: border-box;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 400px;
    margin: 15px;
    padding: 10px;
}
.class{
    width: 100px;
    border-radius: 50px;
    margin-top: 35px;
}
.name{
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
.owner{
    text-align: center;
    color: purple;
    font-size: 15px;
    padding-bottom: 30px;
}
.comment{
    text-align: center;
    padding: 20px;
    line-height: 30px;
    font-size: 15px;
}
.fa-brands{
    box-sizing: border-box;
    margin: 10px;
    font-size: 22px;
    padding: 0;
    border: 1px;
    height: 35px;
    width: 35px;
    border-radius: 8px;
    text-align: center;
    padding-top: 6px;

    background-color: rgb(90, 87, 87);
    
}
.fa-facebook-f:hover{
    background-color: rgb(24, 119, 242);
    transform: scale(1.3);
    transition: all 0.1s ease-in-out 0s;
}
.fa-twitter:hover{
    background-color: rgb(29, 161, 242);
    transform: scale(1.3);
    transition: all 0.1s ease-in-out 0s;
}
.fa-instagram:hover{
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    transform: scale(1.3);
    transition: all 0.1s ease-in-out 0s;
}
.fa-whatsapp:hover{
    background-color: #25d366;
    transform: scale(1.3);
    transition: all 0.3s ease-in-out 0s;
}
.footer{
    width: 100%;
    height: 400px;
    /* background-color: rgb(23, 25, 42); */
    background-color: #5b638b;
    color: white;
    padding: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.hd{
    color: rgb(188, 210, 254);
    line-height: 40px;
    font-size: 20px;
}
.footer-content{
    width: 300px;
    margin-right: 100px
}
.quick{
    width: 92px;
    margin-right: 100px;
}
.twit{
    width: 200px;
    margin-right: 100px
}
.div{
    display: flex;
    justify-content: center;
}
.details{
    box-sizing: border-box;
    background-color: #534f8b;
    height: 100px;
    width: 300px;
    margin: 0 30px 0 30px;
    position: relative;
    top: 50px;
    color: white;
    padding: 30px;
}
.pu{
    color: #b8b3f9;
    font-size: 20px;
    
}
.ni{
    line-height: 25px;
}
.footer{
    line-height: 25px;
}
.line{
    line-height: 30px;
    display: flex;
    flex-direction: column;
}
.twit{
    line-height: 20px;
}
.date{
    color: #0f0a54;
    margin-bottom: 20px;
}
.copy{
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #481b7c;
    padding-top: 20px;
    height: 50px;
}